PORT=8080

# Oracle 23ai
ORACLE_USER=ADMIN
ORACLE_PASSWORD=Password@12345
# Easy connect:
ORACLE_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=gcd569e8d5a3647_ngeeannproject_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# Or your full DESCRIPTION string (one line)
# ORACLE_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=your_service_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))


# If using wallet:
# TNS_ADMIN=/path/to/wallet_dir
# SSL_SERVER_DN_MATCH=false
# ORACLE_CLIENT_LIB_DIR=/path/to/instant_client (if needed locally)
# Object Storage infos
ADMIN_API_KEY=Password123
OCI_CONFIG_FILE=F:\ProIDProject\server\config
OCI_CONFIG_PROFILE=DEFAULT
OCI_REGION=ap-singapore-1
OCI_NAMESPACE=axug8kfbo7ej
OCI_BUCKET=np-hof
OCI_PAR_UPLOAD_TTL_MIN=15
OCI_PAR_VIEW_TTL_DAYS=365
